

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/image/favicon.png">
  <link rel="icon" href="/image/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="boye">
  <meta name="keywords" content="Weapons X">
  
    <meta name="description" content="首先，赞美太阳！ 初火降临与巨龙时代的终结《黑暗之魂》系列有两个重要的核心元素，一是“魂”，二是“火”。 这个世界本由巨龙所统治，它们早在人类、甚至火焰诞生之前就已经存在。关于这一时期的记载非常稀少，对比理解的话，此时的世界大致相当于盘古开天地前的“混沌状态”，空间中只有灰蒙蒙的迷雾和巨大的石树，巨龙逡巡其间，人类尚未诞生。 远古时代，世界被巨龙所统治，说统治可能并不确切，因为它们仅仅是永恒的“存">
<meta property="og:type" content="article">
<meta property="og:title" content="转载黑暗之魂(上)-火的时代与黑暗轮回">
<meta property="og:url" content="https://weaponsx.github.io/2023/07/31/230731-dark-souls-1/index.html">
<meta property="og:site_name" content="Weapons X">
<meta property="og:description" content="首先，赞美太阳！ 初火降临与巨龙时代的终结《黑暗之魂》系列有两个重要的核心元素，一是“魂”，二是“火”。 这个世界本由巨龙所统治，它们早在人类、甚至火焰诞生之前就已经存在。关于这一时期的记载非常稀少，对比理解的话，此时的世界大致相当于盘古开天地前的“混沌状态”，空间中只有灰蒙蒙的迷雾和巨大的石树，巨龙逡巡其间，人类尚未诞生。 远古时代，世界被巨龙所统治，说统治可能并不确切，因为它们仅仅是永恒的“存">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/weaponsX/GameBlogImg/main/images/20230731115125.png">
<meta property="article:published_time" content="2023-07-31T08:17:20.000Z">
<meta property="article:modified_time" content="2023-08-02T06:28:45.303Z">
<meta property="article:author" content="WeaponsX">
<meta property="article:tag" content="黑暗之魂">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://raw.githubusercontent.com/weaponsX/GameBlogImg/main/images/20230731115125.png">
  
  
  
  <title>转载黑暗之魂(上)-火的时代与黑暗轮回 - Weapons X</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"weaponsx.github.io","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>H.B.Y</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/image/banner.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="转载黑暗之魂(上)-火的时代与黑暗轮回"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-07-31 16:17" pubdate>
          2023年7月31日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          63 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">转载黑暗之魂(上)-火的时代与黑暗轮回</h1>
            
            
              <div class="markdown-body">
                
                <p>首先，赞美太阳！</p>
<h1 id="初火降临与巨龙时代的终结"><a href="#初火降临与巨龙时代的终结" class="headerlink" title="初火降临与巨龙时代的终结"></a>初火降临与巨龙时代的终结</h1><p>《黑暗之魂》系列有两个重要的核心元素，一是“魂”，二是“火”。</p>
<p>这个世界本由巨龙所统治，它们早在人类、甚至火焰诞生之前就已经存在。关于这一时期的记载非常稀少，对比理解的话，此时的世界大致相当于盘古开天地前的“混沌状态”，空间中只有灰蒙蒙的迷雾和巨大的石树，巨龙逡巡其间，人类尚未诞生。</p>
<p class="note note-info">远古时代，世界被巨龙所统治，说统治可能并不确切，因为它们仅仅是永恒的“存在着”，生与死的概念也没有出现。</p>

<p><img src="https://raw.githubusercontent.com/weaponsX/GameBlogImg/main/images/20230731110933.png" srcset="/img/loading.gif" lazyload></p>
<p class="note note-info">初代《黑暗之魂》开场时的旁白</p>

<p><img src="https://raw.githubusercontent.com/weaponsX/GameBlogImg/main/images/20230731110840.png" srcset="/img/loading.gif" lazyload><br>巨龙的统治持续了很长时间，为这些巨大的蜥蜴敲响丧钟的事件是“初火”的降临。火是一种神奇的力量（貌似来自地底深处），它为这个世界带来的光明和黑暗。在黑暗之中，类人生物诞生了，这些拥有智慧的生物在火中发现了魂，而其中最重要的，是“伟大的灵魂（或称王魂，但这是后来的叫法）”与“黑暗之魂”。其中伟大的灵魂分别由太阳王格温（Gwyn the Lord of Sunlight）、墓王尼特（Gravelord Nito）、伊扎里斯的魔女（The Witch of Izalith，又名，老魔女）所获得，黑暗之魂则由 “鬼鬼祟祟的矮人（The Furtive Pygmy）”所获得。(“矮人”，极有可能就是普通的人类，相对应的，在游戏中我们能见到许多人形人脸，但体型却比普通人类大得多的敌人，显示出了两者之间在灵魂与血统上的差异)<br><img src="https://raw.githubusercontent.com/weaponsX/GameBlogImg/main/images/20230731111143.png" srcset="/img/loading.gif" lazyload alt="格温"><br><img src="https://raw.githubusercontent.com/weaponsX/GameBlogImg/main/images/20230731111206.png" srcset="/img/loading.gif" lazyload alt="尼特"><br><img src="https://raw.githubusercontent.com/weaponsX/GameBlogImg/main/images/20230731111224.png" srcset="/img/loading.gif" lazyload alt="伊扎里斯"><br>“鬼鬼祟祟的矮人”很像是人类的先祖，“矮”也是个相对的概念，我们在游戏中遇到的相当一部分敌人都明显比人类更高大一些，显示着两者血统（或是灵魂品种）上的差异。不过作为同时出现在初火神话中的四位神祇，“鬼鬼祟祟的矮人”似乎留下的记载最少，对这一段历史的影响似乎也最小。总而言之，“伟大的灵魂”赋予了格温、尼特与伊扎里斯强大如神的力量，他们联合起来向巨龙宣战。与此同时，巨龙中还出了一个叛徒，即“无鳞者希斯（Seath the Scaleless）”。<br><img src="https://raw.githubusercontent.com/weaponsX/GameBlogImg/main/images/20230731111302.png" srcset="/img/loading.gif" lazyload alt="无鳞者希斯，龙族的背叛者"><br>希斯是一只患有白化病的巨龙，在巨龙中可能属于总是受到歧视的受气包。龙如其名，希斯没有鳞片，之所以会是如此是先天而生，还是后天被其他巨龙虐待所致就不太好说了。反正，希斯向“伟大三人组”泄露了许多关于巨龙的情报，在决战中，巨龙的厚鳞难敌格温那强大的雷电，伊扎里斯和她的女儿们则用熊熊烈焰烧尽了盘绕在空中的石树，尼特则向巨龙们施放了可怕的毒云。巨龙的时代就此终结，火焰时代开始了。</p>
<p class="note note-info">格温是几乎所有雷系奇迹的创造者，他的遗产在随后的所有时代都能见到</p>

<p><img src="https://raw.githubusercontent.com/weaponsX/GameBlogImg/main/images/20230731111355.png" srcset="/img/loading.gif" lazyload></p>
<h1 id="火焰时代与黑暗的轮回"><a href="#火焰时代与黑暗的轮回" class="headerlink" title="火焰时代与黑暗的轮回"></a>火焰时代与黑暗的轮回</h1><p>巨龙虽然没有被完全消灭，但也只能在文明的边缘扮演个怪兽的角色，并逐渐走向灭绝。与此同时，火焰时代带来了文明的繁荣昌盛，许多强大的王国拔地而起，其中罗德兰（Lordran，初代《黑暗之魂》的主要场景）成为了世界的中心，无鳞者希斯也在格温那里获得了部分伟大的灵魂与公爵的头衔作为奖赏，与格温等人一起在这里成为了世界统治者。</p>
<p>可惜的是，初火带来的力量没能永久的延续下去，随着时间的推移，火焰的力量开始逐渐消退，格温等人所拥有的“伟大灵魂”的力量也同时开始暗淡。几位在初火战争中拥有了“神”这一头衔的兄弟成为了抵御衰退的第一道防线，可此时伟大的灵魂已经没能聚在一处，其中尼特在战后就回到了巨人的墓园隐居，无鳞者希斯则在太平时期变成了“疯狂科学家”，最终也真的把自己弄疯了。留下来面对缓缓逼近的灭顶之灾的，就只剩下了格温与伊扎里斯。</p>
<p>睿智的伊扎里斯尝试着用自己所持有的灵魂去创造一个新的初火，但她的实验却变成了一场大悲剧，她创造出的“新初火”失控，将她以及她的女儿和追随者吞噬，变异扭曲成了“混沌的温床（初代《黑暗之魂》中的一个boss，也号称是游戏中所有恶魔的源头）”。她的儿子也因此变成了“持续溃烂的恶魔（另一个boss）”，差不多全家都搭了进去。情势已经十分危急，太阳王格温英勇的选择了牺牲自己，它将自己的世俗力量分配给了自己的子嗣，把部分“伟大灵魂”分配给了四位国王（果然，这四位后来也成了boss），最后自己投身即将熄灭的初火，再次将火焰烧旺，自己则变成了一个空洞的躯壳，在初火之地开始了长达千年的徘徊。<br><img src="https://raw.githubusercontent.com/weaponsX/GameBlogImg/main/images/20230731111633.png" srcset="/img/loading.gif" lazyload alt="失败后的魔女，变成了怪物"><br>火焰时代因此被延续了千年，但也带来了某种副作用，那就是不死瘟疫（有观点称营火在格温传火后才出现，这点很重要），其症状就是人死了之后会在营火处复活，听起来是个挺不错的事儿，但是，每一次复活都会夺走一部分患者的神志。在这千年中，火焰与伟大灵魂的力量持续衰弱。不死人开始在文明的各处出现，统治者的应对方式是将他们全都抓起来，投入“不死院”关押起来。初代《黑暗之魂》的主角就是这样的一个不死者，在预言中，他被称为“被选中的不死者（The Chosen Undead）”。</p>
<p>与依然在逐渐归于熄灭的火焰相对应的，被“矮人”拿走的黑暗之魂的力量却开始不断变强，象征着黑暗时代的步步紧逼。在这里咱有必要仔细说说这个而所谓的“矮人”。目前最被广泛接受的解释是，“矮人”即最初的人类。火与伟大灵魂所代表的是神的力量，火焰时代因此也就成为了神祇统治世界的时代。</p>
<p>乍看起来，与之相对应的黑暗时代，所代表的就是黑暗之魂与人类的崛起了。但是，玩家社群对这个概念的理解却存在着分歧，在游戏中也一直没能找到确凿的证据。因此，关于黑暗时代的定义一直存在争议。有另外一种意见一直没有完全销声匿迹，那就是如果火焰彻底熄灭进入黑暗时代，那世界就会回到巨龙时代的状态，没有光、没有暗、没有生、没有死，而且这次也不会再有巨树和巨龙，因为都给烧光杀光了。</p>
<p class="note note-info">“矮人”的近照，其实是大图的局部放大，看起来是不是就是普通的人类？也有玩家认为这更像是普通的行尸（hollow），这种说法也认为行尸是所有人形生物的本来面貌——没有灵魂时的状态</p>

<p><img src="https://raw.githubusercontent.com/weaponsX/GameBlogImg/main/images/20230731113843.png" srcset="/img/loading.gif" lazyload></p>
<p>不过在游戏中出现的那些具有神力的NPC大多对黑暗时代充满了恐惧，尽管意见并不统一，但他们希望看到有人再次完成当年格温所做的事情，即重新点燃初火。这也是初代《黑暗之魂》主角的任务。玩家在游戏中要做的就是收集散落在各地的伟大灵魂，并用它们的力量为初火重新加入“燃料”。但尽管使命如此，在最终面对初火时，为这个世界选择未来的权力其实抓在我们的手里。玩家可以选择牺牲自己点燃初火，变成完全没有自主意识的不死者，就像是格温那样。也可以选择转身离开，任初火熄灭，让黑暗时代降临。初代《黑暗之魂》的故事也就到此为止了。</p>
<p class="note note-info">将自己变成薪，让火焰再次烧旺，这样做的人会获得薪王的称号，格温就是第一代的薪王。我们在游戏中用来强化元素瓶的“贵人骨灰”就是历代薪王的碎片</p>

<p><img src="https://raw.githubusercontent.com/weaponsX/GameBlogImg/main/images/20230731111833.png" srcset="/img/loading.gif" lazyload><br>但是，无论我们为这个世界选择了一种怎样的未来，对《黑暗之魂2》的影响其实都微乎其微。因为，还有另一种力量影响着这个世界，那就是轮回。对轮回的定义目前有两种主要的解读。</p>
<p>第一种：世界会在火焰时代和黑暗时代之间循环往复，即便火焰暂时熄灭，也会有“余烬”在世界中得到保留，当时机成熟时，火焰时代会再次降临，终结黑暗时代。</p>
<p>第二种：世界永远不会进入黑暗时代，因为“余烬”永远不会全部熄灭，添火的尝试也永远不会停息，迟早会有人在最终的抉择中将自己变成薪，走上当年格温所走过的路。</p>
<p>无论哪一种解读为“真”，都能对《黑暗之魂2》中的世界给出理论框架内的合理解释。而且《黑暗之魂2》所提供的额外信息，则为解释这个世界的运行方式给出了更多的信息。</p>
<p class="note note-info">之所以现在仍然有许多玩家认为“黑暗时代”不见得是纯人类文明崛起的时代，很大程度上是因为，如果你在初代《黑暗之魂》中选择让黑暗时代降临，恶形恶象的蛇人众会出来恭喜你……</p>
![](https://raw.githubusercontent.com/weaponsX/GameBlogImg/main/images/20230731113932.png)

<h1 id="被打断的自然规律与第三条路"><a href="#被打断的自然规律与第三条路" class="headerlink" title="被打断的自然规律与第三条路"></a>被打断的自然规律与第三条路</h1><p>《黑暗之魂2》故事的发生时间与初代作品的间隔并不明确，但考虑到格温的第一次添火让火焰再次延续了1000年左右，因此两次作品大概是个怎么样的时间间隔我们大体也能心里有数。至于在两部作品之间是否经历过黑暗时代，还是世界一直就这样在毁灭的边缘徘徊，目前貌似还搞不清楚。</p>
<p>但无论如何，《黑暗之魂2》还是在字里行间强调着“轮回”这个概念。事实上，带领世界进入火焰时代的伟大灵魂依然影响着世界，并以它们特有的姿态获得了重生。对比两部作品，我们能够发现很多有趣的细节，昭示着《黑暗之魂2》中的Boss们都对应着初代的哪些人物。比如“被遗忘的罪人”Boss在二周目被击杀后，我们将获得一个“远古魔女的灵魂”。在击杀“公爵的夫雷迪亚”Boss后我们将获得“远古白龙的灵魂”，而在远古时代背叛了龙族的“无鳞者希斯”恰恰是一条白化龙，且后来被葛温赐封为公爵，还变成了一个喜欢制造大怪物的疯狂科学家。</p>
<p class="note note-info">在触发“被遗忘的醉人”boss战时，我们能够看见一只古怪的虫子从他的眼中爬出，而这只虫子和初代《黑暗之魂》老魔女的虫子形态一模一样</p>

<p><img src="https://raw.githubusercontent.com/weaponsX/GameBlogImg/main/images/20230731114056.png" srcset="/img/loading.gif" lazyload><br><img src="https://raw.githubusercontent.com/weaponsX/GameBlogImg/main/images/20230731112021.png" srcset="/img/loading.gif" lazyload alt="Old Paledrake Soul，即古老的白龙灵魂"><br>同样的例子还有很多，许多主要boss在二周目或者是添火之后，都会额外掉落一个非常明显的、与前作人物相关的灵魂，用这些灵魂换取的装备也包含了许多和其所影射人物相关的信息。事实上，按照这种互相联系的逻辑观察，我们能够发现每一对儿两相呼应的Boss在特质上都有明显的相似之处。再配上《黑暗之魂2》绿衣的那句话“Once the fire is linked, souls will flourish anew, and all of this will play out again（一旦传火完成，灵魂将再次繁荣，这一次也将再次上演。其实“传火”的说法并不确切，很有可能是中文版翻译时的一次语义流失，后面详述），按照《黑暗之魂》的叙事标准，这简直就算是铁证如山了。<br><img src="https://raw.githubusercontent.com/weaponsX/GameBlogImg/main/images/20230731112107.png" srcset="/img/loading.gif" lazyload><br>尽管几个伟大的灵魂在这个世界里再度复苏，《黑暗之魂2》的剧情却没有死抓着过去不放。它在情节上的探索要比前作丰富得多，我们的主角也拥有了更多的“自主意识”。但在开始讲主角的故事以前，咱们还是要先介绍一下《黑暗之魂2》的世界。</p>
<p>《黑暗之魂2》的故事大多放生在王国多兰古雷格。这个国家的创立者是范德里克与他的哥哥安迪尔，不过有资料显示，两人并非是这个国家的“创建者”而更像是取得了胜利的侵略者。帮助他们实现了征服的是四个“伟大灵魂”的力量。但和此前火焰时代的许多王国一样，当火焰开始消退时，灵魂的力量也开始湮灭，不死诅咒也开始在世界上出现。<br><img src="https://raw.githubusercontent.com/weaponsX/GameBlogImg/main/images/20230731112135.png" srcset="/img/loading.gif" lazyload alt="多兰古雷格"><br>与此同时，一个名叫娜珊德拉的女子出现在了国王的面前，凭借着倾国倾城的美貌，她成为了多兰古雷格的王后。面对像野火一样席卷王国的不死诅咒，王后娜珊德拉说服了国王，在海那一边生活的巨人族拥有强大的灵魂，而这些灵魂就是解除不死诅咒的关键（此处存在些许争议，一说不死瘟疫的蔓延出现在侵略巨人族之后）。于是，国王亲自带兵入侵了巨人族的领土，起初的战斗还算顺利，多兰古雷格的精锐部队势如破竹，抓回了许多的巨人俘虏供王国进行灵魂研究。但是，在巨人王的领导下，多兰古雷格的登陆部队被击溃，巨人族的军队更是带着满腔怒火跨海而来，对多兰古雷格展开了长达数代人的围攻。<br><img src="https://raw.githubusercontent.com/weaponsX/GameBlogImg/main/images/20230731112206.png" srcset="/img/loading.gif" lazyload><br>虽然多兰古雷格因为一名“无名英雄”干掉了巨人王而取得了最终的胜利，可巨人的反击也将这个曾经辉煌的王国化为了一片废墟（按照另一种说法，不死瘟疫此时才爆发）。国王兄弟想尽了一切办法阻止瘟疫的蔓延，就像当年的格温与伊扎里斯。但是，两人在如何对抗瘟疫方面产生了分歧，分歧的原因（这部分尚存较大争议）大概是，国王不愿意传火，也不愿意让世界进入黑暗时代，他在试图寻找第三条路。而安迪尔至少在这个时候更倾向于使用“传统”的方式拯救这个即将完结的火焰时代，他也因此创造出了“绿衣”，即在游戏中指引主角的防火女。</p>
<p class="note note-info">“范德里克给他手下最勇敢的士兵配备了最好的铠甲来对抗巨人，然而，却只有很少的人活着回来。”皇家剑士铠甲的装备描述揭示了这场与巨人的战争是多么的惨烈</p>    

<p><img src="https://raw.githubusercontent.com/weaponsX/GameBlogImg/main/images/20230731112241.png" srcset="/img/loading.gif" lazyload></p>
<p class="note note-info">戏中见到的某巨人，许多巨人要比它高上几倍</p>  

<p><img src="https://raw.githubusercontent.com/weaponsX/GameBlogImg/main/images/20230731114512.png" srcset="/img/loading.gif" lazyload><br>两兄弟的决裂发生后不久，国王则发现了王后娜珊德拉的真面目：即初代《黑暗之魂》DLC中的boss、深渊之父马努斯的灵魂碎片之一。她所垂涎的是初火和伟大的灵魂，她希望能够熄灭火焰，让世界进入黑暗时代，并由她自己成为黑暗之王。得知了一切的国王带着最后一批忠于自己的部下到不死灵庙躲了起来，试图借此让娜珊德拉无法获取他的戒指（通往初火的关键钥匙）。但此举让国王与自己所拥有的伟大灵魂所分离（一说国王使用了自己的伟大灵魂来组织瘟疫的进一步扩散），因此逐渐变成了行尸。一时间，多兰古雷格的争斗陷入了僵局，安迪尔杳无音信，国王变成了无脑行尸，王后无法接近初火只能干瞪眼。<br><img src="https://raw.githubusercontent.com/weaponsX/GameBlogImg/main/images/20230731114555.png" srcset="/img/loading.gif" lazyload alt="失去了灵魂的国王"><br>打破僵局的，就是主角的到来。</p>
<p>《黑暗之魂2》的主角是一个来自遥远国度的不死者，身负不死诅咒的主角已经在多次“死亡——复活”后忘记了自己的过去，在听说多兰古雷格拥有治愈不死诅咒的方法后，主角决定前往探寻。在这里他遇到了防火女，用一个“人类雕像”从活尸状态恢复。随后遇到的绿衣指引主角去向老王范德里克寻找答案，但她同时告诉主角，以他现在这样虚弱的灵魂根本无法见到老王，必须要先去收集四个伟大的灵魂。</p>
<p>故事到了这里，其实和初代《黑暗之魂》在大方向的差异就不大了。我们的主角排除万难，最终来到了初火面前。这时一直扮演着寡妇的娜珊德拉以本来面目高调亮相，一看就是一副幕后黑手的样子。在消灭她以后，玩家又被赋予了两个选择，一是将自己当成燃料传火，让火焰时代再次延续一段时间；二是选择离去，让黑暗时代降临。</p>
<p class="note note-info">从遥远国度来到多兰古雷格的绝世美女……的真面目</p>  

<p><img src="https://raw.githubusercontent.com/weaponsX/GameBlogImg/main/images/20230731114634.png" srcset="/img/loading.gif" lazyload><br>如果《黑暗之魂2》的故事就此结束，那么它就其实并没有比初代作品向我们解释更多的问题。然而，“王冠三部曲”DLC出现了，它改变了一切。</p>
<h1 id="谁犯下了“原罪”"><a href="#谁犯下了“原罪”" class="headerlink" title="谁犯下了“原罪”"></a>谁犯下了“原罪”</h1><p>《黑暗之魂2》包含了“王冠三部曲”的合集被称为“原罪学者”。原罪学者指的其实就是国王的哥哥安迪尔，安迪尔的名字在《黑暗之魂2》本体的内容中反复出现，但直到《黑暗之魂2：原罪学者》发售后，它才终于在游戏中现出了自己的真身。之所以被称为学者，是因为他在与国王弟弟反目以后，就一直在研究关于灵魂以及这个世界轮回的真相。</p>
<p class="note note-info">原罪学者包含了三部DLC，因此又被称为王冠三部曲，王冠也代表了打破轮回的重要力量</p>  

<p><img src="https://raw.githubusercontent.com/weaponsX/GameBlogImg/main/images/20230731114843.png" srcset="/img/loading.gif" lazyload><br>“原罪学者”的称号并不是说安迪尔犯下了什么大错，而是指他的研究课题。这里的原罪另有所指，真正犯下“原罪”的是结束了巨龙统治的太阳王格温，其罪行就是因为惧怕这个世界光明与黑暗的自然规律，强行传火而为火焰时代“续命”。这虽然让光明时代得以延续，但却造成了眼下这种世界不断毁灭的可怕循环。而在这种轮回中付出最大代价的并非是那些拥有伟大灵魂、自称为神的家伙，而是拥有黑暗之魂的人类。</p>
<p class="note note-info">老国王的哥哥，安迪尔，在与主角见面时已经变成了这个样子。值得一提的是，击杀他玩家什么也不会获得，连魂都拿不到，这背后或许有些隐情。</p> 

<p><img src="https://raw.githubusercontent.com/weaponsX/GameBlogImg/main/images/20230731114919.png" srcset="/img/loading.gif" lazyload><br>格温的“传火”行为实际上是将火焰与人类所拥有的黑暗之魂连接了起来，将黑暗之魂当成了燃料，而营火就是吸取人类灵魂的一种手段。这也解释了不死诅咒的本质：在这个世界里，没有了灵魂的人无法死去，不断被营火抽走灵魂的人类会逐渐退回他们最初的状态：行尸。在这种解释中，即将熄灭的火焰所象征的并非是世界生命的衰竭，衰竭的仅仅是那些握有伟大灵魂的“神”与“王”的生命与力量。为了维持他们不朽的生命与统治，他们偷走了属于人类的黑暗之魂，同时也偷走了属于人类的黑暗时代。自然的，黑暗在这里也并非天然的等于毁灭或邪恶，而仅仅是对立的另一方出于恐惧与自私所做出的污蔑。</p>
<p class="note note-info">安迪尔对格温的愤怒溢于言表</p> 

<p><img src="https://raw.githubusercontent.com/weaponsX/GameBlogImg/main/images/20230731115011.png" srcset="/img/loading.gif" lazyload><br>剧情发展至此，我们不难发现，初代《黑暗之魂》与《黑暗之魂2》本体在结局时给我们提供的两个选择其实都是虚伪的、没有意义的。世界永远不会进入黑暗时代，因为“余烬”永远不会全部熄灭，添火的尝试也永远不会停息，迟早会有人在最终的抉择中将自己变成薪，走上当年格温所走过的路。真正的选择到“原罪学者”中才第一次被赋予了玩家，在这三部DLC中，我们可以收集几位国王的王冠，大功告成以后，戴上王冠的主角就将对不死诅咒免疫，在死亡后也不会逐渐滑向行尸状态。以这份力量为基础，人类终于拥有了消除诅咒的力量，打破传火轮回的可能也第一次被交到了人类的手上。之后，《黑暗之魂3》来了。</p>
<h1 id="一盒崭新的拼图"><a href="#一盒崭新的拼图" class="headerlink" title="一盒崭新的拼图"></a>一盒崭新的拼图</h1><p>《黑暗之魂3》非常的特别，因为它一改《黑暗之魂2》与初代作品那种显而易见的藕断丝连，在游戏中加入了许多只有老粉丝才能发现的、可疑的新元素，这引出了许多非常重要的问题。</p>
<h2 id="为什么主角不会变成行尸？"><a href="#为什么主角不会变成行尸？" class="headerlink" title="为什么主角不会变成行尸？"></a>为什么主角不会变成行尸？</h2><p>在前两部作品中，不死诅咒一直是主角最重要的特质。在死亡后失去灵魂，因失去灵魂而滑向行尸状态不仅是游戏的一项核心机制，也是将众多背景联系在一起的节点。但是，在《黑暗之魂3》中，玩家在死亡后并不会进入面目狰狞的不死状态，只是会损失身上的余烬。原则上讲，玩家虽然有机会变成行尸，但却需要一些特殊的手段才能实现。难倒说这个世界已经找到了“治疗”不死瘟疫的办法？从“原罪学者”的结局来看，这完全有可能，无论如何，这背后的秘密，肯定非常的重要。</p>
<p class="note note-info">角色身上的余火是本作的重要改变，火在这里成了力量的象征，在游戏中怕火的怪物也特别特别多
</p>

<p><img src="https://raw.githubusercontent.com/weaponsX/GameBlogImg/main/images/20230731115125.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="这么多的龙是哪里来的？"><a href="#这么多的龙是哪里来的？" class="headerlink" title="这么多的龙是哪里来的？"></a>这么多的龙是哪里来的？</h2><p>巨龙的归宿已有定论，在《黑暗之魂2》中，龙很有可能已经完全灭绝，玩家在游戏中遇到的极有可能是安迪尔疯狂实验的产物。尤其是在海德塔上的那只龙，在击杀后会掉落“巨人的灵魂”，看起来很像是安迪尔利用国王的巨人俘虏制造出来的东西。总而言之，龙已经不再存在，但是在《黑暗之魂3》中，我们却能遇到很多的龙。这些龙到底是哪里来的呢？不过若是我们仔细观察就会发现，《黑暗之魂3》中的龙与其说是龙，倒不如说更像是龙的尸体。在龙训练场我们能够发现两只守卫着大门的巨龙，但在将他们击杀后，龙的尸体却不会消失。直到我们进一步探索后才会发现，在两只龙的身体下隐藏着某种黑黢黢的、黏胶状的怪物。这些怪物怕火，且会对玩家施放诅咒，将它们消灭后，龙的尸体也就消失了。这些怪物的来源，肯定和龙的出现紧密相连。</p>
<p class="note note-info">击杀《黑暗之魂2》海德塔上的龙，会得到一个巨人的灵魂，非常奇怪</p>

<p><img src="https://raw.githubusercontent.com/weaponsX/GameBlogImg/main/images/20230731115226.png" srcset="/img/loading.gif" lazyload></p>
<p class="note note-info">在《黑暗之魂3》中，我们却能遇到许许多多的龙</p>

<p><img src="https://raw.githubusercontent.com/weaponsX/GameBlogImg/main/images/20230731115250.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="《黑暗之魂3》故事发生的时间"><a href="#《黑暗之魂3》故事发生的时间" class="headerlink" title="《黑暗之魂3》故事发生的时间"></a>《黑暗之魂3》故事发生的时间</h2><p>只有一点我们能够基本确定，那就是《黑暗之魂3》的故事发生在初代《黑暗之魂》之后，因为这显然是个已经经历过多次传火的世界，而第一个传火的人是格温，其他的都是后来者。但是，游戏中出现的大量与初代作品相关的地点与道具却让我们很难确定本作的故事是否发生在《黑暗之魂2》之前。</p>
<p><strong>转载自：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/20788280">https://zhuanlan.zhihu.com/p/20788280</a></strong></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%B8%B8%E6%88%8F%E7%99%BE%E7%A7%91/" class="category-chain-item">游戏百科</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%BB%91%E6%9A%97%E4%B9%8B%E9%AD%82/" class="print-no-link">#黑暗之魂</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>转载黑暗之魂(上)-火的时代与黑暗轮回</div>
      <div>https://weaponsx.github.io/2023/07/31/230731-dark-souls-1/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>boye</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年7月31日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/07/31/230731-dark-souls-2/" title="转载黑暗之魂(中)-错乱的时空">
                        <span class="hidden-mobile">转载黑暗之魂(中)-错乱的时空</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'https://weaponsx.github.io/2023/07/31/230731-dark-souls-1/';
          this.page.identifier = '/2023/07/31/230731-dark-souls-1/';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'HBY-Blog' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/houboye" target="_blank" rel="nofollow noopener"><span>WeaponsX</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
