

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/image/favicon.png">
  <link rel="icon" href="/image/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="boye">
  <meta name="keywords" content="Weapons X">
  
    <meta name="description" content="导读《黑暗之魂3》的主旋律依然是传火。与前两部作品中的世界略有不同的是，到了我们操作主角开始探索时，这个世界已经因为多次续命而变得疲惫而残破，人们必须采取比以前更加极端的手段才有可能让轮回继续下去。而这种方法，就是将此前几位已经完成过一次传火任务的“薪王”们聚到一起，发挥余热，再烧一把。在游戏中，这个不人道的事儿要由”探王者“来干，也就是我们的主角。虽然故事还是那个老调，可《黑暗之魂3》具体的剧情">
<meta property="og:type" content="article">
<meta property="og:title" content="转载黑暗之魂(中)-错乱的时空">
<meta property="og:url" content="https://weaponsx.github.io/2023/07/31/230731-dark-souls-2/index.html">
<meta property="og:site_name" content="Weapons X">
<meta property="og:description" content="导读《黑暗之魂3》的主旋律依然是传火。与前两部作品中的世界略有不同的是，到了我们操作主角开始探索时，这个世界已经因为多次续命而变得疲惫而残破，人们必须采取比以前更加极端的手段才有可能让轮回继续下去。而这种方法，就是将此前几位已经完成过一次传火任务的“薪王”们聚到一起，发挥余热，再烧一把。在游戏中，这个不人道的事儿要由”探王者“来干，也就是我们的主角。虽然故事还是那个老调，可《黑暗之魂3》具体的剧情">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/weaponsX/GameBlogImg/main/images/20230731115125.png">
<meta property="article:published_time" content="2023-07-31T04:29:43.000Z">
<meta property="article:modified_time" content="2023-08-02T06:28:45.303Z">
<meta property="article:author" content="WeaponsX">
<meta property="article:tag" content="黑暗之魂">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://raw.githubusercontent.com/weaponsX/GameBlogImg/main/images/20230731115125.png">
  
  
  
  <title>转载黑暗之魂(中)-错乱的时空 - Weapons X</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"weaponsx.github.io","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>H.B.Y</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/image/banner.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="转载黑暗之魂(中)-错乱的时空"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-07-31 12:29" pubdate>
          2023年7月31日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          8.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          71 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">转载黑暗之魂(中)-错乱的时空</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="导读"><a href="#导读" class="headerlink" title="导读"></a>导读</h1><p>《黑暗之魂3》的主旋律依然是传火。与前两部作品中的世界略有不同的是，到了我们操作主角开始探索时，这个世界已经因为多次续命而变得疲惫而残破，人们必须采取比以前更加极端的手段才有可能让轮回继续下去。而这种方法，就是将此前几位已经完成过一次传火任务的“薪王”们聚到一起，发挥余热，再烧一把。在游戏中，这个不人道的事儿要由”探王者“来干，也就是我们的主角。<br><img src="https://raw.githubusercontent.com/weaponsX/GameBlogImg/main/images/20230731115125.png" srcset="/img/loading.gif" lazyload alt="身上的余火是“Ashen One”的重要特点"><br>虽然故事还是那个老调，可《黑暗之魂3》具体的剧情故事却要比两部前作更加难以理解。这一方面是因为至关重要的DLC我们还一部都没有见到，就好比在玩一份缺少了不少碎片拼图，在许多关键的地方总是会出现大片的空白，让人感到困惑不已。另一方面，则是因为本作的地理存在严重的错乱现象，游戏的开场CG也暗示：在这个虚弱的世界里，许多在空间上距离非常遥远的王国被突然间“捏合”在了一起。这样的背景给我们带来了许多互相之间看起来根本原本毫不相干的事件与人物，将他们联系起来困难异常，有时甚至全然不可能。</p>
<p>支持“空间错乱说”的证据有很多，比如深渊监视者所在的法伦要塞地区，地表的环境大致上怎么看都是降水过分充沛的沼泽地带，而在深渊监视者们互相砍杀的大厅地下则是卡萨斯的地下墓地。这里的“卡萨斯”在文献中有所提及，是一个盛产弯刀战士与火魔法的“沙漠”国度。在沼泽地下面有一个沙漠国度的坟墓，除了地理上的神奇异动将他们拼接在了一起，我们恐怕再难找到更加合理的解释了。</p>
<p>在更早期的游戏中其实还存在一个更加直白的例子，那就是这个关键道具：洛斯里克小环旗，下图是它的文字描述。<br><img src="https://raw.githubusercontent.com/weaponsX/GameBlogImg/main/images/20230731155659.png" srcset="/img/loading.gif" lazyload alt="道具“小环旗”英文描述"><br>上文中有一句话的意思是指高墙出现，阻断了通往不死街的道路。在观察一番之后我们能够发现，这里的高墙指的就是洛斯里克城的墙壁，这里的用词是appear（出现），暗指墙不是一点一点修起来，而是在很短的时间内出现的。所以，这也在一定程度上支持本我们前面所提到的地理错乱理论。</p>
<p>这个小环旗的描述还引出了一个在解读“魂”系列文献问题上的非常典型的案例，我感觉有必要在这里稍微谈及，以匡正一些玩家在分析本作剧情时的态度。这个问题本身其实很简单，那就是中英日三个版本的作品在描述上的差异。这种差异自然是在翻译过程中发生的语义延展和流失造成的。比如在“洛斯里克小环旗”的描述中，中文版的内容就是这样的：<br><img src="https://raw.githubusercontent.com/weaponsX/GameBlogImg/main/images/20230731155818.png" srcset="/img/loading.gif" lazyload alt="道具“小环旗”中文描述"><br>这里直白的用了筑起的字眼，可比较之后我们却能发现，日文版的描述则和英文版差不多，都没有墙是“筑”起来的意思，而更像是突然出现的。在这里，显然是中文版的翻译工作出了疏漏，如果我们基于这样的描述来解释本作，那么肯定就是要被带到沟里去了。</p>
<p>类似的事情还有几处，往往都是一个多出来的额外义项就能彻底颠覆我们对一大串事件的理解。通常来说，现在玩家们大多把日文版的文字内容作为最终的解释方案，而在本文的撰写中，我们也将采用这一原则。</p>
<p>当然，所谓时空错乱说也很有可能会被随后发售的DLC戏剧性的推翻，但至少在现有的资料环境下看来，这是可能性极高的一种解释。</p>
<p>游戏中最为重要的出场人物和故事节点毫无疑问是Boss们，根据他们之间的联系，我们大致可以将其分为来自四个“时空”的A、B、C三个部分，下面是具体的划分情况：</p>
<ul>
<li>A部分：巨人尤姆、教宗沙力万、冷冽谷的舞娘、冷冽谷的波尔多、幽邃主教群、奥德里奇、咒蚀大树。</li>
<li>B部分：深渊监视者、结晶老者、霸王沃尼尔、妖王欧斯罗艾斯、猎龙铠甲、洛斯里克王子。</li>
<li>C部分：灰烬审判者&amp;英雄古达、薪王们的化身、主角、远古飞龙、无名王者、老恶魔王。</li>
</ul>
<p>在三个部分中，C大致相当于贯通另外两个时空的主线，作为具有总结性意义的第三部作品，其中的一些人物与事件也还具有对前作（尤其是初代作品）进行补完的作用。</p>
<p>而AB之间虽说不是全然没有联系，但在目前的文献中还无法整理出足够完备的逻辑发展关系将他们连接在一起。所以，为了叙事上的清晰有序，在这里我决定将他们分割包围，各个击破。</p>
<p>我们还可以把ABC每一个部分都当做一个相对独立的故事，咱们不妨就先从A队开始讲起吧。</p>
<h1 id="罪业之都的陨落"><a href="#罪业之都的陨落" class="headerlink" title="罪业之都的陨落"></a>罪业之都的陨落</h1><p>至少在A队这个部分里，巨人尤姆的故事是最先发生的，这也是我们在本作中能够明确时间先后的少数几个事件之一。巨人尤姆的“巨人”之名不是盖的，在《黑暗之魂》系列中有许多身材巨大的角色存在，一般来讲，这都是拥有“神族”血统的证据，而即便在这些大块头中，也没有哪个角色的身高能够达到尤姆的水平。唯一能和他在身高上较量一番的角色大概只有《黑暗之魂2》中的“巨人王”和“最后的巨人”，所以，我们有理由相信，“巨人尤姆（Yhorm the Giant）”名字中的巨人二字所描述的并非是一种特征，而是其血统。</p>
<p>不过值得一提的是，这种说法也不是没有漏洞，其中最大的矛盾之处就在于尤姆有一张多少能够看清轮廓的脸和两只放射着红光的眼睛。而在此前，《黑暗之魂》系列中所出现的巨人形象脸部都只是一个非常有个性的、漆黑的大洞。所以，我们也不能排除尤姆是个体型格外庞大的“神族”，或者是“杂交”巨人的可能。</p>
<p class="note note-info">游戏中以前出现的巨人，脸部都是一个大洞，这或许说明尤姆并非是血统上的巨人，但也可能是FromSoftware临时改了设定……</p>

<p><img src="https://raw.githubusercontent.com/weaponsX/GameBlogImg/main/images/20230731160151.png" srcset="/img/loading.gif" lazyload><br>谈一谈尤姆的血统很重要，因为身为“外来者”而招致的不信任与尤姆一生的悲剧息息相关。在文献中我们能够得知，尤姆是某个远古征服者的后代，在前篇关于《黑暗之魂2》的故事解析中我们曾经提到过，巨人的国度在远方，且曾经报复性的侵略过《黑暗之魂2》中的多兰古雷格，不知道尤姆是否和当年几乎毁掉了多兰古雷格的巨人王是否有血缘关系。</p>
<p>巨人尤姆是罪业之都（之前八成不叫这个名字）的领袖，而非统治者。领袖（Leader）和统治者（Ruler）这两个词语间有着微妙的不同，因为前者暗示着其统治的合法性，隐含着被推举的意味。文献中的解释也很好的支持了这种理论：</p>
<p>从这里我们能够发现，尤姆的祖先八成征服过罪业之都，并统治了这里一段时间，但等到尤姆活跃的时代，这种统治关系肯定已经不复存在了。罪业之都在《黑暗之魂》的世界里是个非常奇特的国度，因为这里的不少房间、门窗与走廊的大小都只能容普通人类体型的生物通过，且路边的雕塑也多为人类大小的形象。种种迹象表明，这是一座普通的、没有神族血统的人类为主体居民的城市，在尤姆接过领导权之前，这里的统治者极有可能也是身材与我们相仿的人类，而非像是地上的诸多王国那样，由身材巨大的“神族”说了算。</p>
<p>在这样的背景之下，尤姆之所以能成为领袖，显然并不是因为父死子继的王位传承，更有可能民众们看上了他身为巨人的战斗力（或许还有智慧，虽然巨人看起来都有些憨傻，但寿命却八成比人类长得多）。尤姆也全心全意的回报着跟随自己的人类，上面关于化身成剑和盾的描述我们大致可以理解成：鞠躬尽瘁、身先士卒、死而后已。</p>
<p>然而，即便强大如尤姆，依然也还是有自己无法保护好的东西。文献中显示，有一天，尤姆失去了自己想要保护的人，他也因此弃用了自己的大盾。这里极有可能隐藏着一段悲惨的爱情&#x2F;友情&#x2F;亲情故事，虽然在现阶段的故事资料中对它的描述就止步于此，不过这却是绝佳的DLC素材。<br><img src="https://raw.githubusercontent.com/weaponsX/GameBlogImg/main/images/20230731160312.png" srcset="/img/loading.gif" lazyload><br>让异族成为领导者的做法在这个国家里并没有得到所有人的拥护，反对的声音不仅存在，还很有可能在某段特定时间里发展成了实际的颠覆行为。面对此举，尤姆拿出了名为“风暴管束者”的大剑，交给了对自己不信任的人们。这是一把专门用来消灭巨人的武器（在面对尤姆的Boss战中，正是这东西把尤姆变成了本作中最容易对付的一个boss），相当于赋予了人民弹劾自己的权力。有鉴于尤姆并没有被国民赶下台，他的高姿态在当时显然产生了一定的效果。</p>
<p class="note note-info">游戏中我们可以获得这把剑，其特殊技很是炫酷，但在对付尤姆以外的敌人时伤害就太不好看了</p>

<p><img src="https://raw.githubusercontent.com/weaponsX/GameBlogImg/main/images/20230731160349.png" srcset="/img/loading.gif" lazyload><br>可好景不长，神秘的“罪业之火”开始出现在国家的边境，并逐渐席卷全国，最终成为了类似“不死瘟疫”那样的大灾难。</p>
<p>这里有必要谈一下这个讨厌的“罪业之火”，提到“罪业之火”的物品在游戏中一共有5个，分别是武器艾莲诺拉、武器石像鬼灯火枪、道具薪王柴薪、道具罪业余烬以及魔法罪业火焰，然而穷尽《黑暗之魂3》所有这些相关的解释，我们依然无法搞清楚这究竟是个啥。只知道这是一种不会熄灭的火，会夺取人的心智，可能和深渊有关，也有可能和伊扎里斯的魔女创造的混乱之火有关。罪业之火泛滥的契机倒是有提及了一点点，解释主要在艾莲诺拉的描述中，现列举如下：</p>
<p>总而言之，这事儿现在还说不清楚，反正情况就是，尤姆的国家邪火泛滥了。<br><img src="https://raw.githubusercontent.com/weaponsX/GameBlogImg/main/images/20230731160450.png" srcset="/img/loading.gif" lazyload alt="罪业之都废墟"><br>尤姆大概是把这场灾难归咎于初火将熄，他提出的解决方案也很直来直去，即亲自传火，以救百姓于倒悬。然而，他的选择却带来了灾难性的后果，当他将自己点燃的一瞬间，无数的火焰从天而降，反而将他的子民几乎全都烧死了。</p>
<p>我们不妨想象一下此时尤姆的心情：他是一名被推举出来的领袖，在上任后，他兢兢业业的想要让自己配得上追随者的信任，他不仅愿意、且最终切实的为这一目的供奉出了自己的生命（从前两作的情况来看，强如神性第一的格温都给烧没了，此时的尤姆没理由相信自己能够幸存下来）。然而，在初火焚身的瞬间，他眼中所看到的却是自己想要拯救的子民反而因为自己的牺牲而痛苦的死去，作为一名将自己的一生都奉献给了人民的领袖，很难想象还会有什么其他更加悲惨的结局了。</p>
<p>这就是尤姆在《黑暗之魂3》中的背景故事，等我们见到他的时候，尤姆已经因为对薪王的呼唤再次苏醒，当年子民们被烧焦的尸体就堆在他的王座两边。此时的尤姆如果没有变疯或者退化成一具空壳，那他的心情也肯定是痛苦的、悔恨的、心灰意冷的。而这肯定也是他不肯再去当柴的原因。</p>
<p class="note note-info">尤姆王座两旁的尸体，从体型上看全是人类</p>

<p><img src="https://raw.githubusercontent.com/weaponsX/GameBlogImg/main/images/20230731160521.png" srcset="/img/loading.gif" lazyload><br>最后杀死他的是我们控制的主角，因为我们需要把尤姆再烧上一次，以为这个苟延残喘的世界续命。但是，早在很久以前，尤姆就已经为自己的结局做好了打算，他的另一把“风暴管束者“就交给了自己当年的一位好友，即洋葱骑士。两人具体约定了什么我们现在还没完搞得特别清楚，我个人认为比较靠谱的说法有两种，一种是尤姆要求洋葱在自己未能承担起领导人民的责任时，由他来将自己杀死。另一种则是尤姆要求洋葱自己一旦复活，就由他来给自己一个痛快，以避免再次承受烈火焚身的痛苦。从现在的资料情况来看，两者都有一定的道理，无论如何，如果你之前支线任务做得没错，那么洋葱骑士就会出现在尤姆的王座之前，与你一起终结这位老友。</p>
<p class="note note-info">洋葱骑士，肩膀上扛着尤姆给出的另一把大剑</p>

<p><img src="https://raw.githubusercontent.com/weaponsX/GameBlogImg/main/images/20230731160614.png" srcset="/img/loading.gif" lazyload></p>
<h1 id="教宗与神明吞噬者"><a href="#教宗与神明吞噬者" class="headerlink" title="教宗与神明吞噬者"></a>教宗与神明吞噬者</h1><p>按照故事的逻辑线索来看，下一个登场的薪王就是神明吞噬者奥德里奇，然而，在这套故事的中，真正的主角其实是教宗沙力万，他也是唯一一个能和尤姆产生联系的角色。</p>
<p>尤姆活跃的年代要比沙力万早上许多，并不是同个时代的人，两者之间至少隔着一次传火那么久。但是，有文献指出，在还是一个小小助祭的时候，年轻的沙力万发现了罪业之都，也发现了罪业之火。文献中的原话如下：<br><img src="https://raw.githubusercontent.com/weaponsX/GameBlogImg/main/images/20230731160702.png" srcset="/img/loading.gif" lazyload alt="教宗沙力万的右手剑"><br>这里说得并不十分清楚，不过大抵也就是两种解释，第一种也就是字面上的意义，我们可以理解成这次发现促使了其信仰的崩塌，点燃了他的野心；第二种解释则认为沙力万通过罪业之火获得了某种力量，而他利用这种力量逐渐在教廷中爬上了高位，并最终实现了最后的篡权。这里的一种解释的开放性更好，第二种解释则拥有更坚实的证据，其一就是沙力万的双剑中，有一把就蕴含着罪业之火，显然他找到了某种方法来对其加以利用。其次，我们在文献中还能了解到，罪业之火具有“吞噬心灵”的能力，而沙力万在成为教宗后赐给“外征骑士”们的戒指就有类似的效果（把人变疯，乃至于最终变成野兽，Boss冷冽谷的波尔多就是其中第一个典型）。<br><img src="https://raw.githubusercontent.com/weaponsX/GameBlogImg/main/images/20230731160738.png" srcset="/img/loading.gif" lazyload alt="冷冽谷的波尔多"><br>无论如何，在发现了罪业之都与罪业之火之后，沙力万开始在冷冽谷的宗教圈子里奋力的往上爬，并最终成为了教宗。不过在这之前，冷冽谷还发生了另外一件大事，那就是奥德里奇的出现。</p>
<p>奥德里奇与沙力万的出身差不太多，在最开始的时候都仅仅是教会中的中低级神职人员，大抵就是我们在游戏中干掉的那些体型各异的紫袍差相仿佛。他本可能就这样终此一生，但是，不知是天赋异禀还是后天锻炼，奥德里奇逐渐开发出了吃人的能力和习惯。具体这吃人惨案是怎么发生的文献没有说清楚，在这里，我们大可脑补出一段在偏远地区的村落中村民不断消失于教堂内的经典恐怖片来。</p>
<p class="note note-info">《黑暗之魂》最新的漫画中出现了奥德里奇还是人类时的形象，这张有些看不出来，但在漫画中奥德里奇肤色黝黑，有些像是现实世界中的南美裔或美洲黑人的肤色。</p>

<p><img src="https://raw.githubusercontent.com/weaponsX/GameBlogImg/main/images/20230731160842.png" srcset="/img/loading.gif" lazyload><br>话说回来，吃人的方式和技巧并不重要，重要的是奥德里奇吃人的后果。在《黑暗之魂》的世界里吃人可不仅仅锻炼一下牙口与胃口那么简单，就像是我们在游戏中干掉怪物可以获得魂那样，奥德里奇也因为吃人逐渐逐渐强大起来，等到教会发现时，他已经变成了一个巨大的、仿佛流动着的沥青之海的怪物（在开场CG中能够看到），他吃人的事情可能也是在此时在最终暴露。</p>
<p class="note note-info">然而，在《黑暗之魂3》奥德里奇就变成了这一摊沥青</p>

<p><img src="https://raw.githubusercontent.com/weaponsX/GameBlogImg/main/images/20230731160908.png" srcset="/img/loading.gif" lazyload><br>无论在怎样的一个世代，“神职人员吃人后变成了怪物”这种事情肯定都是天大的丑闻。在奥德里奇刚刚变身的那个时代，格温血脉的力量显然还非常强大（很有可能格温德林还是整个地区实质上的领导人）。奥德里奇很快被控制，按常理论，此时的奥德里奇应该被消灭才对，可在《黑暗之魂》这个能量欠费的世界里，草率的把像是奥德里奇这样强大的生物处死无疑是对世界寿命的极大浪费。因此，他们并没有杀死奥德里奇，而是把他关在了幽邃教堂的地下。最后把他当成柴火，烧了一把。</p>
<p>奥德里奇本该就此躺在棺材里等待着被二次利用，但由于教宗沙力万的出现，奥德里奇的饕餮事业反而柳暗花明出了第二春。我们前面已经提到过了，沙力万和奥德里奇一样，最开始不过是庞大教会系统中一颗不起眼的螺丝钉。可虽然文献中没有明确的提及，但我们有理由相信，沙力万在发现了罪业之都之后，凭借着一系列的努力在教会中逐渐爬上了一个相对较高的位置，很有可能是一个距离教宗仅存一步之遥的位置。<br><img src="https://raw.githubusercontent.com/weaponsX/GameBlogImg/main/images/20230731160954.png" srcset="/img/loading.gif" lazyload alt="教宗沙力万"><br>从本作文献的暗示与以往作品的经验中我们能够发现，教宗这个相当于统治者的称号在此前的文献中并不存在，尤其是在“第一家庭”的势力范围内，格温的血脉才握有真正的权力。明白了这一点，接下来发生的事情也就很好理解了：沙力万胸中燃烧着猛烈的野心之火，而“最后的神祇”（文献中有明确提到这个称号）、在系列第一部作品中曾经就出场的（初代《黑暗之魂》隐藏Boss）、暗月之剑的领袖、主神格温的幼子格温德林就成为了他通往最高权力的路上横亘着的最后一处障碍。<br><img src="https://raw.githubusercontent.com/weaponsX/GameBlogImg/main/images/20230731161040.png" srcset="/img/loading.gif" lazyload alt="格温德林"><br>沙力万本人或许没有弑神的能力，但在钟声响起、薪王们从坟茔中爬出来后，他却忽然有了一个强大的盟友，那就是奥德里奇。简而言之（这里也只能简而言之），沙力万和奥德里奇因为某种契机开始了合作，他们一起来到了亚诺尔隆德。在这里，他们通过某种手段困住了格温德林，奥德里奇也开始了他的吞神伟业。照理说格温德林不该这么不济才对，可这是一个火焰将熄、且世界已经虚弱到必须想办法烧煤渣才能续命的时代，格温一族那与火焰直接相关的力量肯定也因此受到了影响。在游戏中，一位自称是格温德林妹妹的龙女就表示：格温德林病了，然后失踪了，这里的病因很有可能就是火焰将熄导致其能量不足，也大概就是因为如此，才给了沙力万和奥德里奇两个人以可乘之机。</p>
<p class="note note-info">这段描述中说明了格温德林已经是尚留在亚诺尔隆德的最后神祇</p>

<p><img src="https://raw.githubusercontent.com/weaponsX/GameBlogImg/main/images/20230731161108.png" srcset="/img/loading.gif" lazyload><br>吞噬神明是个比较漫长的过程，事实上，尽管没有明说，但游戏中的许多文献都在强烈的暗示，就在主角抵达奥德里奇面前时，奥德里奇也依然处于“进餐中”的状态（比如奥德里奇的上半身还完全保持着格温德林的形象），甚至格温德林在我们与Boss进行战斗时都可能还没有死透。可不管奥德里奇这边吃没吃完，沙力万那头的政变行为倒是进行的干净利落。暗月之剑被摧毁，他也终于自封为教宗，成为了整个冷冽谷地区实质上的统治者（本作的地理概念错乱得厉害，但冷冽谷应该是包含了伊鲁席尔、亚诺尔隆德等重要城市的广大区域）。</p>
<p class="note note-info">我一直以为，奥德里奇在Boss战中的形象其实是嘴里含着半个没吃完的格温德林……</p>

<p><img src="https://raw.githubusercontent.com/weaponsX/GameBlogImg/main/images/20230731161206.png" srcset="/img/loading.gif" lazyload><br>与政治上的地震相伴的还有宗教改革。无论之前这个教会信奉的是什么，他们现在都有了新的信仰对象，那就是奥德里奇。奥德里奇这时除了“吞神者”之外还获得了另一个称号“幽邃圣徒（Saint of the Deep）”，这个具有浓郁宗教气息的头衔也标志着他成为了教廷新的信仰中心。沙力万的这番折腾并非仅仅是把奥德里奇推上了神坛，因为种种迹象都表明，奥德里奇根本就不怎么管事，所以，虽然上头还有个太上皇，但我们完全可以认定，沙力万才是真正在挥舞权柄的那个人。</p>
<p>另外两个Boss“咒蚀大树”和“幽邃主教群”也在这样的新格局中出场了。</p>
<p>沙力万实现了自己的野心，可这依然是一个盘桓在毁灭边缘的世界，不死瘟疫又一次成为了一个大麻烦。为了解决越来越多开始变成行尸的不死人，作为“终极解决方案”的不死聚落出现了。不死人放在哪个时代都会是一个非常棘手的问题，你不能简简单单的把它们埋掉了事，因为不死人会不断的复活，轻轻松松的就能从坟里爬出来。在初代《黑暗之魂》中，处理不死人的方法是弄个不死院永久性的圈禁，在《黑暗之魂3》中，沙力万的解决方案则更加极端，完全是字面意义上的“挫骨扬灰”。</p>
<p>没错，把不死人连骨头都研磨成灰，将其中最凶残的一些不死人的骨灰埋在神树之下镇压，这就是沙力万的解决方案。所谓神树的来头不详，但在吸收了太多太多怨念&#x2F;诅咒&#x2F;不死者的魂之后，曾经壮丽雄伟的古树在我们到来时已经变成了某种可怕的东西。<br><img src="https://raw.githubusercontent.com/weaponsX/GameBlogImg/main/images/20230731161309.png" srcset="/img/loading.gif" lazyload alt="咒蚀大树"><br>不死聚落的直接控制着是教会派来的“教师”们，全都是女性（就是在游戏中能使用“火焰熊抱”的那些大块头），除了日常的行政管理以外，这些人还有另外一项任务，就是给奥德里奇准备食物。教会地下那条非常秘密的通道连接着“活祭品之路”，在这里，人类被源源不断的送往幽邃教堂（不知道其中是否也有不死人），也就是奥德里奇之前被关押的地方。这揭露了一段可怕的历史，那就是在教会第一次抓住奥德里奇之后，为了保证他能够成功传火，还不惜牺牲了大量的生命把他进一步的“催肥”了一段时间……</p>
<p>奥德里奇的传火行动应该就是在幽邃教堂的地下完成的，因为这里在我们到达时还放置着他的衣冠冢，以大主教罗耶斯（Archdeacon Royace）为首的“深邃主教团”还守卫者奥德里奇空空的棺材。奥德里奇一共有三位大主教，其中最有趣的一位当属大主教麦克唐纳。这是个壮硕的大胖子，也是游戏中吞神契约的缔约者。不过有趣的是，我们在游戏中只能找到他的尸体（倒是不耽误订立契约），其尸体所在的位置非常隐秘，不仅需要打破一面幻影墙壁才能找到，其附近还有两只明显是由沙力万的戒指兽化而来的野兽。这简直就相当于在凶案现场的尸体旁边发现了属于沙力万的凶器，这也从一个侧面暗示了沙力万可能正在谋划着对付奥德里奇及其支持者。虽然现阶段的证据还有些不足，但我个人非常倾向于相信这种解读。</p>
<p class="note note-info">大主教麦克唐纳实在很像是被教宗暗杀的</p>

<p><img src="https://raw.githubusercontent.com/weaponsX/GameBlogImg/main/images/20230731161404.png" srcset="/img/loading.gif" lazyload></p>
<h1 id="冷冽谷的舞娘"><a href="#冷冽谷的舞娘" class="headerlink" title="冷冽谷的舞娘"></a>冷冽谷的舞娘</h1><p>沙力万显然是一只政治动物，他在上台后进行了一系列“去格温化”的政治清洗，尽管唯一能够找到的格温之子正在奥德里奇嘴里嚼着，可为了斩草除根，沙力万很快就扩大了他的打击面与打击的纵深。在这个过程中，无疑有许多和前“第一家庭”沾亲带故的人因此丧命，而其中最重要的一个，就是“冷冽谷的舞娘”。</p>
<p>舞娘的“神族”血统毋庸置疑，她那修长、站起来肯定高大得吓人的体型是最直观的证据，除此以外还有许多提到她神性的文献，且直白的说明了她是格温的直系血亲（在杀死她时，胜利的说明会变成“HEIR OF FIRE DESTROYED”即“火焰的继承人被消灭”）。真正的问题是她究竟是谁的后代，目前最靠谱的推测是舞娘是初代作品中出现的、格温唯一的女儿格维艾薇雅的后代。在这个问题上我们目前还只有旁证，即舞娘的灵魂可以换到奇迹“阳光愈疗”，在其道具描述中明确的说明了这是格维艾薇雅的奇迹。</p>
<p>游戏中并没有提及舞娘的名字，但“舞娘”这个身份却是沙力万所强加给她的。让曾经的皇室血脉以这种卑微的方式为自己服务有着很强的象征意义，这就像是把前王室成员送去植物园卖门票差不多，既能对传统势力造成心理上的打击，又能进一步的巩固自己身为教宗的权威。沙力万的打击也并没有止步于此，为了永绝后患，她又把舞娘以外征骑士的身份派出国境。同时赐予了她“教宗之眼系列戒指”（一套两个）。这对戒指除了能提高一点儿战斗效能之外，还有一种阴险的功能，那就是会让佩戴者在战斗中变得疯狂而悍不畏死，即便佩戴者没有因此战死，戒指也会最终一点一点的将佩戴者变成野兽。我们在游戏中会遇到几名外征骑士，其中身为Boss的“冷冽谷的波尔多”就是其中“兽化”程度很高的一个。从文献的情况来看，波尔多很有可能在沙力万政变以前就是舞娘的追随者，也与舞娘被一起贬斥，从此在舞娘身边寸步不离，直至被教宗的戒指变成了野兽。在这里，不知道DLC中会不会赏我们一段爱情故事。</p>
<p><strong>转载自：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/22029546">https://zhuanlan.zhihu.com/p/22029546</a></strong></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%B8%B8%E6%88%8F%E7%99%BE%E7%A7%91/" class="category-chain-item">游戏百科</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%BB%91%E6%9A%97%E4%B9%8B%E9%AD%82/" class="print-no-link">#黑暗之魂</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>转载黑暗之魂(中)-错乱的时空</div>
      <div>https://weaponsx.github.io/2023/07/31/230731-dark-souls-2/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>boye</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年7月31日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/07/31/230731-dark-souls-1/" title="转载黑暗之魂(上)-火的时代与黑暗轮回">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">转载黑暗之魂(上)-火的时代与黑暗轮回</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/07/31/230731-dark-souls-3/" title="转载黑暗之魂(下)-火焰的终结">
                        <span class="hidden-mobile">转载黑暗之魂(下)-火焰的终结</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'https://weaponsx.github.io/2023/07/31/230731-dark-souls-2/';
          this.page.identifier = '/2023/07/31/230731-dark-souls-2/';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'HBY-Blog' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/houboye" target="_blank" rel="nofollow noopener"><span>WeaponsX</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
