

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/image/favicon.png">
  <link rel="icon" href="/image/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="boye">
  <meta name="keywords" content="Weapons X">
  
    <meta name="description" content="今天来聊一聊战锤背景故事中的宇宙猛男-星际战士(Astartes&#x2F;Space Marines)。 简介星际战士是帝皇（Emperor）以20个基因原体为样本制造的超级战士。他们实力绝对毋庸置疑，他们不完全是人类，而是超人，通过基因改造、心理培训和无法想像的严酷训练，在一切方面都超越凡人。相对数以十亿记的人类，星际战士数量稀少，在大叛乱后为了预防再次发生大规模叛乱，极限战士的基因原体 罗伯">
<meta property="og:type" content="article">
<meta property="og:title" content="星际战士改造">
<meta property="og:url" content="https://weaponsx.github.io/2023/07/19/space-marine/index.html">
<meta property="og:site_name" content="Weapons X">
<meta property="og:description" content="今天来聊一聊战锤背景故事中的宇宙猛男-星际战士(Astartes&#x2F;Space Marines)。 简介星际战士是帝皇（Emperor）以20个基因原体为样本制造的超级战士。他们实力绝对毋庸置疑，他们不完全是人类，而是超人，通过基因改造、心理培训和无法想像的严酷训练，在一切方面都超越凡人。相对数以十亿记的人类，星际战士数量稀少，在大叛乱后为了预防再次发生大规模叛乱，极限战士的基因原体 罗伯">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/weaponsX/GameBlogImg/main/images/warhammer-40k-Space-Marine-Imperium-968849.jpeg">
<meta property="article:published_time" content="2023-07-19T09:35:37.000Z">
<meta property="article:modified_time" content="2023-08-02T06:28:45.307Z">
<meta property="article:author" content="WeaponsX">
<meta property="article:tag" content="星际战士">
<meta property="article:tag" content="战锤">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://raw.githubusercontent.com/weaponsX/GameBlogImg/main/images/warhammer-40k-Space-Marine-Imperium-968849.jpeg">
  
  
  
  <title>星际战士改造 - Weapons X</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"weaponsx.github.io","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>H.B.Y</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/image/banner.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="星际战士改造"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-07-19 17:35" pubdate>
          2023年7月19日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          39 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">星际战士改造</h1>
            
            
              <div class="markdown-body">
                
                <p>今天来聊一聊战锤背景故事中的宇宙猛男-星际战士(Astartes&#x2F;Space Marines)。</p>
<h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>星际战士是帝皇（Emperor）以20个基因原体为样本制造的超级战士。他们实力绝对毋庸置疑，他们不完全是人类，而是超人，通过基因改造、心理培训和无法想像的严酷训练，在一切方面都超越凡人。相对数以十亿记的人类，星际战士数量稀少，在大叛乱后为了预防再次发生大规模叛乱，极限战士的基因原体 <strong>罗伯特·基里曼</strong> 编写了 <strong>阿斯塔特圣典（Codex Astartes）</strong>，圣典将残存的九个忠诚派军团分割成了更小规模的<strong>战团（Chapter）</strong>，每个战团都以1000人左右的编制独立运作。</p>
<p>星际战士的强大力量源于各国战团的基因原体的基因种子以及后续的19项改造手术。<br><img src="https://raw.githubusercontent.com/weaponsX/GameBlogImg/main/images/The_Emperor_Protects.jpg" srcset="/img/loading.gif" lazyload></p>
<h1 id="基因种子"><a href="#基因种子" class="headerlink" title="基因种子"></a>基因种子</h1><p>基因种子【gene-seed】会通过手术植入新兵体内。基因种子产生胚细胞，每个细胞对应星际战士体内的一种植入器官。这些胚细胞和种子一起发育。5年后，脖子上的种子成熟并且可以被摘取。10年后，胸腔中的种子成熟并且可以被摘取。被植入基因种子的新兵如果适配成功后基因种子会在其体内生长，并从中获取部分基因原体的力量与战斗记忆（还有遗传疾病）从而增强各项身体机能以应对接下来的各项改造手术。</p>
<h1 id="器官植入手术"><a href="#器官植入手术" class="headerlink" title="器官植入手术"></a>器官植入手术</h1><p>各年龄阶段的手术示意图<br><img src="https://raw.githubusercontent.com/weaponsX/GameBlogImg/main/images/SMImplantsNew.jpg" srcset="/img/loading.gif" lazyload><br>部分器官分布图<br><img src="https://raw.githubusercontent.com/weaponsX/GameBlogImg/main/images/warhammer-40k-Space-Marine-Imperium-968849.jpeg" srcset="/img/loading.gif" lazyload></p>
<h3 id="阶段1-第二心脏【Secondary-Heart】"><a href="#阶段1-第二心脏【Secondary-Heart】" class="headerlink" title="阶段1-第二心脏【Secondary Heart】"></a>阶段1-第二心脏【Secondary Heart】</h3><p>最为简单和完全自持的植入器官。第二心脏不仅能够加快血液供应，也在受体原有心脏损毁时维持完整的生理机能。第一阶段的植入能让星际战士在氧气浓度不足或身受外伤的情况下存活。</p>
<h3 id="阶段2-骨强化器官【Ossmodula】"><a href="#阶段2-骨强化器官【Ossmodula】" class="headerlink" title="阶段2-骨强化器官【Ossmodula】"></a>阶段2-骨强化器官【Ossmodula】</h3><p><img src="https://raw.githubusercontent.com/weaponsX/GameBlogImg/main/images/otiDBat.jpeg" srcset="/img/loading.gif" lazyload><br>这是一个小型管状器官，容纳了复杂的结构。骨强化器官监控并分泌影响骨骼生长的激素。同时，特殊的激素能促进骨骼组织吸收星际战士口粮中添加的陶瓷类化合物使得原本的骨骼变粗变硬。最终将会使星际战士的骨骼交织生长，使胸骨生长成为一块紧密的骨骼板，从而保护内脏。</p>
<h3 id="阶段3――肌肉强化器官【Biscopea】"><a href="#阶段3――肌肉强化器官【Biscopea】" class="headerlink" title="阶段3――肌肉强化器官【Biscopea】"></a>阶段3――肌肉强化器官【Biscopea】</h3><p>此器官植入胸腔。它体积小巧，近似球体，其主要功能在于激素调节，这与骨化强化模块类似。肌肉强化组织能够刺激人体肌肉的发育。<br><img src="https://raw.githubusercontent.com/weaponsX/GameBlogImg/main/images/c602029367b84d45aae8df23b861f80.jpeg" srcset="/img/loading.gif" lazyload></p>
<h3 id="阶段4――血液再造器官【Haemastamen】"><a href="#阶段4――血液再造器官【Haemastamen】" class="headerlink" title="阶段4――血液再造器官【Haemastamen】"></a>阶段4――血液再造器官【Haemastamen】</h3><p>这个不起眼的器官被植入一条大动脉之中。血液再造器官的作用有二。其一是监视，或者说是在某种程度上控制第2、第3阶段的植入器官。（要想长得快配套器官要跟上）其二，此器官也将改变受体的血液组分。结果是，星际战士的血液比正常人的血液更为高效，同时超人般的血液也能为星际战士的战甲提供一定程度的支持。</p>
<h3 id="阶段5――拉瑞曼器官【Larraman’s-Organ】"><a href="#阶段5――拉瑞曼器官【Larraman’s-Organ】" class="headerlink" title="阶段5――拉瑞曼器官【Larraman’s Organ】"></a>阶段5――拉瑞曼器官【Larraman’s Organ】</h3><p>这是个暗色肉质器官，形似肝脏，约有高尔夫球那么大。它和一组复杂的血管一起植入胸腔。这个组织生成和存储特殊的“拉瑞曼细胞【Larraman’s Cell】”。如果受体受伤，这些细胞会被释放到血液里。然后被输送到伤处。一旦接触空气，拉瑞曼细胞生成皮肤替代组织，迅速形成疤痕，从而止血并保护暴露的伤处。即使在战斗中受到重伤也能保证星际战士不会因失血过多而死。</p>
<h3 id="阶段6――Catalepsean神经结【Catalepsean-Node】"><a href="#阶段6――Catalepsean神经结【Catalepsean-Node】" class="headerlink" title="阶段6――Catalepsean神经结【Catalepsean Node】"></a>阶段6――Catalepsean神经结【Catalepsean Node】</h3><p>此器官通常经由头颅后面枕骨上的一个钻孔植入脑部。这个豆粒大小的组织能影响睡眠的生理节律，可以自由地控制睡眠。平时，星际战士的睡眠方式和常人相同，但出现睡眠剥夺现象时，Catalepsean神经结开始“介入”。植入此神经结的人能够按序“关闭”大脑的不同区域，从而在睡眠时保持警觉。能让星际战士在休息时对周围环境保持警惕。</p>
<h3 id="阶段7――预置胃【preomnor】"><a href="#阶段7――预置胃【preomnor】" class="headerlink" title="阶段7――预置胃【preomnor】"></a>阶段7――预置胃【preomnor】</h3><p>预置胃是契合胸腔的一个大型植入器官。这是一个进行预先消化的胃，能让星际战士食用多种有毒或几乎无法消化的物质。真正的消化并不在预置管胃内进行。一个个独立的检测管侦测潜在的毒素并加以中和，此外，在必要时，预置胃将和其他消化道隔离。</p>
<h3 id="阶段8――基因侦测神经【Omophage】"><a href="#阶段8――基因侦测神经【Omophage】" class="headerlink" title="阶段8――基因侦测神经【Omophage】"></a>阶段8――基因侦测神经【Omophage】</h3><p>这是一项复杂的植入手术。它实际上是大脑的一部分，但是位于颈椎和胸椎间的脊髓里。四个称作neuroclea的神经鞘被接入脊柱和预置胃的胃壁之间。Omophagea被设计用于吸收动物体内管理记忆、经验和天赋能力的组织生成的遗传物质。这赋予了星际战士非凡的求生天赋。他实际上能通过进食学习。如果星际战士吃了某个动物的一个部分，他将吸收那种动物的一些记忆。</p>
<h3 id="阶段9――多肺【Multi-lung】"><a href="#阶段9――多肺【Multi-lung】" class="headerlink" title="阶段9――多肺【Multi-lung】"></a>阶段9――多肺【Multi-lung】</h3><p>这是另一项大型器官植入。多肺，或“第三肺”,是一个灰色的管状器官。血液从嫁接到受体肺系统的血管流过这个器官。空气由此器官上的扩约肌吸入。在有毒空气中，一个伴生括约肌关闭气管，阻止普通呼吸以保护肺部。多肺能从缺氧或有毒的空气中吸收氧气。更重要的是，由于其有效的毒素分解和中和能力以及再生系统，它不会因呼吸毒气而受损。</p>
<h3 id="阶段10――视觉控制器官【Occulobe】"><a href="#阶段10――视觉控制器官【Occulobe】" class="headerlink" title="阶段10――视觉控制器官【Occulobe】"></a>阶段10――视觉控制器官【Occulobe】</h3><p>这个形似弹头的细小器官位于大脑底部。它提供激素和遗传刺激，能使星际战士的眼响应光学治疗。仅靠视觉控制器官不能增强星际战士的视力，但是它使得技师能够对眼的生长模式和视网膜感光细胞进行调节。一个成年星际战士拥有远胜凡人的视力，而且能在微光环境下正常视物，如同白昼。</p>
<h3 id="阶段11――莱曼之耳【Lyman’s-Ear】"><a href="#阶段11――莱曼之耳【Lyman’s-Ear】" class="headerlink" title="阶段11――莱曼之耳【Lyman’s Ear】"></a>阶段11――莱曼之耳【Lyman’s Ear】</h3><p>这个组织让星际战士能有意识地增强或过滤特定的背景噪音。不仅是听觉增强了，星际战士也不会因极度方向感缺失而感到晕眩或恶心。莱曼之耳的外形与普通人类耳朵无任何差别。</p>
<h3 id="阶段12――Sus-an脑膜【Sus-an-Membrane】"><a href="#阶段12――Sus-an脑膜【Sus-an-Membrane】" class="headerlink" title="阶段12――Sus-an脑膜【Sus-an Membrane】"></a>阶段12――Sus-an脑膜【Sus-an Membrane】</h3><p><img src="https://raw.githubusercontent.com/weaponsX/GameBlogImg/main/images/parte-cientifica-w40k-ii-L-id8No5.jpeg" srcset="/img/loading.gif" lazyload><br>这个扁平的圆形器官植入大脑皮层顶部。它完全融合之前在脑部生长。如果没有对应的化学治疗和训练，该器官是无用的。然而，一个接受正确指导的星际战士能够进入一种假死状态。这可能是一个有意识动作，也可能在遭受极度身体创伤时自动启动。在这种状况下，星际战士能继续生存多年，即使已受到几乎致命的伤害。只有药剂师的化学治疗和自我暗示能将星际战士从此状态唤醒――星际战士无法自己唤醒自己。<br>已知被成功唤醒的最长休眠可达567年：他是来自黑暗天使战团的brother Silas Err</p>
<h3 id="阶段13――色素控制球【Melanochromic】，或色素控制器官【Melanochromic-Organ】"><a href="#阶段13――色素控制球【Melanochromic】，或色素控制器官【Melanochromic-Organ】" class="headerlink" title="阶段13――色素控制球【Melanochromic】，或色素控制器官【Melanochromic Organ】"></a>阶段13――色素控制球【Melanochromic】，或色素控制器官【Melanochromic Organ】</h3><p><img src="https://raw.githubusercontent.com/weaponsX/GameBlogImg/main/images/space_marine_melanochrome_by_the_first_magelord-d4beby3.jpg" srcset="/img/loading.gif" lazyload><br>此器官呈黑色半球状。它以间接而极端复杂的方式工作。它侦测轰击皮肤的辐射水平和种类，并在必要时开始进行化学反应，将皮肤颜色变暗，以免被紫外线灼伤。它也对其他形式的辐射提供有限的保护。不同战团的不同色素控制器官的基因种子造成不同的肤色和发色，在一些战团所有的星际战士都有相同的颜色，例如亡魂战团皮肤白化的战士。</p>
<h3 id="阶段14――卵石肾脏【Oolitic-Kidney】"><a href="#阶段14――卵石肾脏【Oolitic-Kidney】" class="headerlink" title="阶段14――卵石肾脏【Oolitic Kidney】"></a>阶段14――卵石肾脏【Oolitic Kidney】</h3><p><img src="https://raw.githubusercontent.com/weaponsX/GameBlogImg/main/images/space_marine_oolitic_kidney_by_the_first_magelord-d4bebby.jpg" srcset="/img/loading.gif" lazyload><br>这个棕红色的心形器官改善和调节星际战士的循环系统，使其他的植入器官有效发挥功能。鲕粒岩肾脏还能极其快速有效的过滤血液。第二心脏和卵石肾脏能够协同工作，在星际战士昏迷时，血液高速循环并紧急解毒系统。这能让星际战士在多肺无法处理的毒气中存活下来。</p>
<h3 id="阶段15――味觉监测神经【Neuroglottis】"><a href="#阶段15――味觉监测神经【Neuroglottis】" class="headerlink" title="阶段15――味觉监测神经【Neuroglottis】"></a>阶段15――味觉监测神经【Neuroglottis】</h3><p><img src="https://raw.githubusercontent.com/weaponsX/GameBlogImg/main/images/8fd7917ded45f6c1d8f6e2124bf410ad.jpg" srcset="/img/loading.gif" lazyload><br>预置胃能消化致命物质，保护星际战士，而味觉监测神经能让他尝出潜在的食物。这个器官被植入口腔后部。通过咀嚼或浅尝，星际战士能发现出多种天然毒素，一些化学物质，甚至某些生物的独特气味。星际战士可以仅凭味觉追踪目标。</p>
<h3 id="阶段16――汗腺改进器官【Mucranoid】"><a href="#阶段16――汗腺改进器官【Mucranoid】" class="headerlink" title="阶段16――汗腺改进器官【Mucranoid】"></a>阶段16――汗腺改进器官【Mucranoid】</h3><p><img src="https://raw.githubusercontent.com/weaponsX/GameBlogImg/main/images/21d17ba9be7045938d62dbc7a5e008b.jpeg" srcset="/img/loading.gif" lazyload><br>这个小型器官被植入肠组织下部，分泌的激素被结肠吸收。这种分泌物造成汗腺的变化。被药剂师的化学处理激活前，这种变化不会造成星际战士的任何改变。此手术的结果是：星际战士的汗成为覆盖皮肤表面的自然清洁剂。此物质也能在极端温度下保护星际战士，并提供一些对真空环境的防护。对Mucranoid进行的化学处理是远航和真空或近乎真空环境下作战的标准流程。</p>
<h3 id="阶段17――唾液腺体【Betcher’s-Gland】"><a href="#阶段17――唾液腺体【Betcher’s-Gland】" class="headerlink" title="阶段17――唾液腺体【Betcher’s Gland】"></a>阶段17――唾液腺体【Betcher’s Gland】</h3><p><img src="https://raw.githubusercontent.com/weaponsX/GameBlogImg/main/images/space_marine_betcher_s_gland_by_the_first_magelord-d4be9qa.jpg" srcset="/img/loading.gif" lazyload><br>两个相同腺体分别植入位于下唇处的唾液腺旁边，或硬腭内。Betcher腺体的工作方式和其他毒虫的相似：合成并储存致命毒液。星际战士因为有腺体，对此毒素免疫。这种毒素还具有腐蚀性。一个置身铁牢的星际战士只用几分钟就能咬开铁条逃出。</p>
<h3 id="阶段18――基因存收腺【Progenoids】"><a href="#阶段18――基因存收腺【Progenoids】" class="headerlink" title="阶段18――基因存收腺【Progenoids】"></a>阶段18――基因存收腺【Progenoids】</h3><p><img src="https://raw.githubusercontent.com/weaponsX/GameBlogImg/main/images/space_marine_progenoids_by_the_first_magelord-d4be98h.jpg" srcset="/img/loading.gif" lazyload><br>此腺体共两个，一个置于颈部，一个在胸腔深处。这个腺体对星际战士战团的存续十分重要。两个器官在星际战士体内成长，吸收其他器官产生的激素和基因物质。五年后，颈部腺体成熟，可以摘除。十年后，胸腔内腺体成熟，也可摘除。腺体只要发育成熟，便可随时摘除。这些腺体是战团基因种子的唯 一来源。成熟时，两个腺体都含有分别对应受体星际战士的每个植入器官的基因种子。一旦手术摘除后，基因存收腺必须小心保管，他的每个基因种子都对变异程度进行检查，健全的基因种子被储存。基因种子在合适环境下被小心保存。</p>
<h3 id="阶段19――黑色甲壳【Black-Carapace】"><a href="#阶段19――黑色甲壳【Black-Carapace】" class="headerlink" title="阶段19――黑色甲壳【Black Carapace】"></a>阶段19――黑色甲壳【Black Carapace】</h3><p><img src="https://raw.githubusercontent.com/weaponsX/GameBlogImg/main/images/8aC2P.jpg" srcset="/img/loading.gif" lazyload><br>这是最后和最特别的植入。它在培养槽里生长时看起来像黑色的塑料胶片。它在移出培养液后被切成大片，直接植入星际战士躯干部分的皮下。几个小时内此组织扩张，外部变硬，并向星际战士身体深处伸出神经束。几个月后，甲壳完全成熟，受体便能和切入硬化甲壳的神经传感器和注入点结合。这些人造“插入点”连接着动力装甲的各个部分，比如监视，医疗和生命维持单元。没有黑色甲壳的辅助，星际战士的动力装甲几乎完全无用。</p>
<h1 id="原铸星际战士（Primaris-Space-Marines）"><a href="#原铸星际战士（Primaris-Space-Marines）" class="headerlink" title="原铸星际战士（Primaris Space Marines）"></a>原铸星际战士（Primaris Space Marines）</h1><p>原铸星际战士植入了增强型基因种子，允许原铸星际战士比“旧版产品”多负载三种强化器官。“标准”星际战士也可以转化为原铸星际战士，转化手术被形容为破釜沉舟（crossing the Rubicon），过程非常痛苦，而且根据考尔的说法，在他获得足够的数据来完善改造过程之前转化手术的死亡率达到了61.6%。</p>
<h3 id="肌腱线圈（也有翻译叫做“钢化皮层”）【Sinew-Coils】"><a href="#肌腱线圈（也有翻译叫做“钢化皮层”）【Sinew-Coils】" class="headerlink" title="肌腱线圈（也有翻译叫做“钢化皮层”）【Sinew Coils】"></a>肌腱线圈（也有翻译叫做“钢化皮层”）【Sinew Coils】</h3><p>即使有着远超普通凡人的体质，一名普通星际战士在缺少动力甲和武器的情况下赤手空拳进行战斗仍然会有不小的风险。而肌腱线圈能大幅度增强一名原铸星际战士的体表肌肤和肌肉强度，一名未经改造的凡人在极端愤怒的情况下可能都无法打穿战车的金属外壳或是加固的混泥土墙，但是原铸星际战士可以在平常的状态下就能做到。除此以外，强化的肌肉和皮肤也能更好的保护他们体内的器官和植入物，尤其是与动力甲连接的黑色甲壳。</p>
<h3 id="增幅垂体（也有翻译叫做“圣颂垂体”）【Magnificat】"><a href="#增幅垂体（也有翻译叫做“圣颂垂体”）【Magnificat】" class="headerlink" title="增幅垂体（也有翻译叫做“圣颂垂体”）【Magnificat】"></a>增幅垂体（也有翻译叫做“圣颂垂体”）【Magnificat】</h3><p>这个只有拇指指甲大小的叶状植入物将被植入大脑的核心部分。它最大的效果是增幅原铸星际战士体内已有的器官，特别是对骨骼和肌肉的强化，这也是为什么原铸星际战士的个头普遍高于普通星际战士的原因。值得一提的是，这个植入器官原本是帝皇本人设计出来用于制造原体的，考尔本人只保有植入右半脑的部分，至于关于左半脑部分的图纸早已无迹可寻。</p>
<h3 id="贝利撒留熔炉【Belisarian-Furnace】"><a href="#贝利撒留熔炉【Belisarian-Furnace】" class="headerlink" title="贝利撒留熔炉【Belisarian Furnace】"></a>贝利撒留熔炉【Belisarian Furnace】</h3><p>这个器官位于胸腔，平时处于休眠状态。在极度紧张或者身体遭受破坏性创伤时会排出大量战斗响应激素混合物，帮助组织、骨骼和肌肉的快速修复，然后这个技能会冷却一阵。该器官能否正常运转是原铸化改造是否成功的重要指标，它决定了病人是否能在术后康复。前提是他们没死在改造过程中。包括原铸化后的极限战士战团长卡尔加在内的不少原铸星际战士都因为这个器官逃离了死神的魔爪。</p>
<h3 id="参考文献："><a href="#参考文献：" class="headerlink" title="参考文献："></a>参考文献：</h3><ol>
<li>维基百科</li>
<li><a target="_blank" rel="noopener" href="https://forum.gamer.com.tw/G2.php?bsn=7506&sn=55">https://forum.gamer.com.tw/G2.php?bsn=7506&amp;sn=55</a></li>
<li><a target="_blank" rel="noopener" href="https://www.toutiao.com/article/7081931400936505895/">https://www.toutiao.com/article/7081931400936505895/</a></li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%B8%B8%E6%88%8F%E7%99%BE%E7%A7%91/" class="category-chain-item">游戏百科</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%98%9F%E9%99%85%E6%88%98%E5%A3%AB/" class="print-no-link">#星际战士</a>
      
        <a href="/tags/%E6%88%98%E9%94%A4/" class="print-no-link">#战锤</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>星际战士改造</div>
      <div>https://weaponsx.github.io/2023/07/19/space-marine/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>boye</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年7月19日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/07/19/warhammer-guide/" title="【战锤40K】大背景">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">【战锤40K】大背景</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'https://weaponsx.github.io/2023/07/19/space-marine/';
          this.page.identifier = '/2023/07/19/space-marine/';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'HBY-Blog' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/houboye" target="_blank" rel="nofollow noopener"><span>WeaponsX</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
