

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/image/favicon.png">
  <link rel="icon" href="/image/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="WeaponsX">
  <meta name="keywords" content="Weapons X">
  
    <meta name="description" content="游戏背景《战锤40K》是一款由英国游戏公司“游戏工坊”（Games Workshop）制作的系列桌面战棋游戏。该游戏初版规则于1987年发行，2023年已更新至第十版规则。 游戏包括了大量形态各异的种族，它们各自拥有独特的历史文化，并糅合了浓重科幻魔幻色彩。在这一背景下衍生出了多种不同的游戏。在作为系列主干的桌游中，玩家主要使用25~50毫米底盘的微缩模型，参照规则书及圣典进行游戏，该游戏也以其哥">
<meta property="og:type" content="article">
<meta property="og:title" content="【战锤40K】大背景">
<meta property="og:url" content="https://weaponsx.github.io/2023/07/19/warhammer-guide/index.html">
<meta property="og:site_name" content="Weapons X">
<meta property="og:description" content="游戏背景《战锤40K》是一款由英国游戏公司“游戏工坊”（Games Workshop）制作的系列桌面战棋游戏。该游戏初版规则于1987年发行，2023年已更新至第十版规则。 游戏包括了大量形态各异的种族，它们各自拥有独特的历史文化，并糅合了浓重科幻魔幻色彩。在这一背景下衍生出了多种不同的游戏。在作为系列主干的桌游中，玩家主要使用25~50毫米底盘的微缩模型，参照规则书及圣典进行游戏，该游戏也以其哥">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/weaponsX/GameBlogImg/main/images/The_Emperor_Protects.jpg">
<meta property="article:published_time" content="2023-07-19T09:57:37.000Z">
<meta property="article:modified_time" content="2023-08-02T06:28:45.307Z">
<meta property="article:author" content="WeaponsX">
<meta property="article:tag" content="战锤">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://raw.githubusercontent.com/weaponsX/GameBlogImg/main/images/The_Emperor_Protects.jpg">
  
  
  
  <title>【战锤40K】大背景 - Weapons X</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"weaponsx.github.io","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>H.B.Y</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/image/banner.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="【战锤40K】大背景"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-07-19 17:57" pubdate>
          2023年7月19日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          20 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">【战锤40K】大背景</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="游戏背景"><a href="#游戏背景" class="headerlink" title="游戏背景"></a>游戏背景</h1><p>《战锤40K》是一款由英国游戏公司“游戏工坊”（Games Workshop）制作的系列桌面战棋游戏。该游戏初版规则于1987年发行，2023年已更新至第十版规则。</p>
<p>游戏包括了大量形态各异的种族，它们各自拥有独特的历史文化，并糅合了浓重科幻魔幻色彩。在这一背景下衍生出了多种不同的游戏。在作为系列主干的桌游中，玩家主要使用25~50毫米底盘的微缩模型，参照规则书及圣典进行游戏，该游戏也以其哥特+科幻式太空科幻背景而受到玩家的好评。</p>
<h1 id="故事背景"><a href="#故事背景" class="headerlink" title="故事背景"></a>故事背景</h1><p>《战锤40K》的世界观以银河系为舞台，建立在哥特式的科学幻想设定之上。游戏最受欢迎的核心元素之一是星际战士——未来版的幻想骑士、破败衰落的跨星系人类帝国中的精英战士。<br>由于它最初被创作为《战锤》游戏的科幻衍生版本，《战锤40K》的世界观包含了许多奇幻流派的元素，如魔法和经典奇幻种族的变种。而在背景设定不断扩充的过程中，其灵感来源包括了古典和现代的科幻、奇幻和恐怖电影及电视剧；著名的作家流派，如艾萨克·阿西莫夫、弗兰克·赫伯特、霍华德·菲利普·洛夫克拉夫特、迈克·穆尔考克、约翰·罗纳德·瑞尔·托尔金、罗伯特·安森·海因莱因（尤其是该游戏的许多元素都受到了海因莱因的小说《星船伞兵》的影响，例如乘着空降舱而来，身穿动力装甲的陆战队员，以及从天而降的轨道轰炸等等。）；中世纪、巴洛克和超现实主义的艺术（尤其是电影《异形》的设计师汉斯·鲁道夫·吉格尔）；喜闻乐见的历史背景描写，如两次世界大战、维多利亚时代的英国、罗马帝国、宗教裁判所、纳粹德国、苏联等。<br>其结果在作品中的体现是历史常以千年乃至万年计，活跃在宏大而苍凉的背景之间的是中世纪哥特风格浓郁的战斗修女；深受战后西方末世情节影响的混沌军团；充满北美黑人Hip-Hop和街头文化影响的欧克兽人；像是奇幻设定中高雅精灵在未来投影的灵族；深受军迷和一战二战历史迷喜爱的帝国卫队；还有向异形致敬的泰伦虫族以及充满东方色彩的钛帝国、机械王朝风格的太空死灵。<br>此种混合导致这个游戏中的每一个种族都是极端排外的存在，每一方势力都是邪恶的，或者说每一方势力都有自己的“正义”，最多只有程度上的不同。举例而言，人类帝国往往被认为是“正义”的一边，虽然其内部有很多好人，但作为一个整体，它是一个穷兵黩武，草菅人命，腐败透顶，民不聊生，无可救药，极端排外的法西斯主义国家。然而换一种观点来看，终日劳作组装步枪总比终日劳作然后被异形杀死要好上一些。</p>
<h1 id="帝国时间线"><a href="#帝国时间线" class="headerlink" title="帝国时间线"></a>帝国时间线</h1><p>以人类的纪年法大致分为以下四个时代。</p>
<h2 id="泰拉时代"><a href="#泰拉时代" class="headerlink" title="泰拉时代"></a>泰拉时代</h2><h3 id="第一千年至第十五千年"><a href="#第一千年至第十五千年" class="headerlink" title="第一千年至第十五千年"></a>第一千年至第十五千年</h3><p>人类统治了地球。文明更替。太阳系内建立起了殖民地。人类入住了火星，以及木星、土星和海王星三颗行星的卫星。</p>
<h2 id="黑暗时代"><a href="#黑暗时代" class="headerlink" title="黑暗时代"></a>黑暗时代</h2><h3 id="第十五千年至第十八千年"><a href="#第十五千年至第十八千年" class="headerlink" title="第十五千年至第十八千年"></a>第十五千年至第十八千年</h3><p>人类开始使用亚光速宇宙飞船殖民群星。最初唯有邻近的星系能被触及，历经十代人的旅程使得新建的殖民地与地球分离开来，必须自食其力以求生存。</p>
<h3 id="第十八千年至第二十二千年"><a href="#第十八千年至第二十二千年" class="headerlink" title="第十八千年至第二十二千年"></a>第十八千年至第二十二千年</h3><p>亚空间（warp）驱动装置的发明加快了殖民银河的步伐。联邦与帝国林立。第一次与外星人接触，外星人战争首次爆发。科学第一次证明了人类中灵能者（psyker）的存在。灵能者开始在各处的人类世界上出现。</p>
<h3 id="第二十二千年至第二十五千年"><a href="#第二十二千年至第二十五千年" class="headerlink" title="第二十二千年至第二十五千年"></a>第二十二千年至第二十五千年</h3><p>第一名导航者（Navigator）的诞生让人类的宇宙船可以进行更快更远的亚空间跳跃。科学与技术加速进步，人类迈入了启蒙的黄金时代。人类世界宇内归一，并与数十外星种族签订了互不侵犯条约。</p>
<h2 id="纷争时代"><a href="#纷争时代" class="headerlink" title="纷争时代"></a>纷争时代</h2><h3 id="第二十五千年至第二十六千年"><a href="#第二十五千年至第二十六千年" class="headerlink" title="第二十五千年至第二十六千年"></a>第二十五千年至第二十六千年</h3><p>恐怖的亚空间风暴截断了恒星间旅行。风暴在初期只是零星地发生，但最终阻碍了所有的亚空间跳跃。人类的变异率激增。人类进入了混乱与绝望的黑暗时代。</p>
<h3 id="第二十六千年至第三十千年"><a href="#第二十六千年至第三十千年" class="headerlink" title="第二十六千年至第三十千年"></a>第二十六千年至第三十千年</h3><p>一场由AI人工智能引发的叛乱，席卷了整个银河系。人类与人工智能AI之间爆发了残酷、血腥的战争，虽然最后人类在付出了惨痛代价，镇压了AI人工智能的叛变，但世界因内战、叛乱、外星人的掠夺与入侵而变得四分五裂，无数科技被遗忘，人类至此再也无法重回黄金时代的巅峰。一些世界被人类灵能者和其他变异体支配，然后很快就沦为了亚空间生物的美餐。人类正在毁灭的边缘。</p>
<h2 id="帝国时代"><a href="#帝国时代" class="headerlink" title="帝国时代"></a>帝国时代</h2><h3 id="自第三十千年起"><a href="#自第三十千年起" class="headerlink" title="自第三十千年起"></a>自第三十千年起</h3><p>地球被 <strong>帝皇（Emperor）</strong> 统一，又与火星的机械教结盟。亚空间风暴终于减弱，恒星间旅行再次成为可能。帝皇建造了星炬（Astronomican），创造了二十名基因原体和二十支星际战士军团。在持续了两百多年的大远征（Great Crusade）中，人类世界被帝皇重新统一了。 </p>
<p>然而，帝皇创造出的军团原体中最受宠爱的战帅荷鲁斯被混沌邪神们诱惑，并说服一半的兄弟背叛了帝皇。两位巨人的争斗撼动了帝国的根基，迫使昔日的亲友针锋相对，这场反乱被称为 <strong>“荷鲁斯叛乱”（Horus Heresy）</strong>。叛乱的第七年，荷鲁斯在进攻地球皇宫时与帝皇展开了决斗，最终他落败身亡，但是帝皇也身负重伤。<br>荷鲁斯叛乱对帝国造成了无可估量的伤害。帝皇被搬入黄金宝座的静滞场内，如此方能维持一线生机。他的精神仅够维持着星炬，无法再亲自统治整个帝国。尽管叛军撤入了名为“恐惧之眼”（Eye of Terror）的亚空间裂缝中，但帝国仍然花费了数百年才平息了叛逆的余波。仍保持着忠诚的军团被分割成诸多小规模的“战团”以防重蹈覆辙。</p>
<p>数千年之后，人类继续沿着黑暗的道路前行。忠诚的原体都早已死亡或失踪，人类的未来掌握在以帝皇之名管理帝国的官僚和国教手中。帝皇的黄金宝座每日需要献祭一千名灵能者的灵魂以维持星矩的光辉（依靠星矩，人类的飞船才能进行亚空间航行），曾经将引导人类走向辉煌的科技变成了迷信的偶像。混沌的力量无处不在，外星种族伴随着无尽威胁，无魂的虫族妄图吞噬掉整个银河。</p>
<h3 id="参考文献："><a href="#参考文献：" class="headerlink" title="参考文献："></a>参考文献：</h3><ul>
<li>百度百科</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%B8%B8%E6%88%8F%E7%99%BE%E7%A7%91/" class="category-chain-item">游戏百科</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%88%98%E9%94%A4/" class="print-no-link">#战锤</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>【战锤40K】大背景</div>
      <div>https://weaponsx.github.io/2023/07/19/warhammer-guide/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>WeaponsX</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年7月19日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/07/31/230731-dark-souls-3/" title="转载黑暗之魂(下)-火焰的终结">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">转载黑暗之魂(下)-火焰的终结</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/07/19/space-marine/" title="星际战士改造">
                        <span class="hidden-mobile">星际战士改造</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'https://weaponsx.github.io/2023/07/19/warhammer-guide/';
          this.page.identifier = '/2023/07/19/warhammer-guide/';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'HBY-Blog' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/houboye" target="_blank" rel="nofollow noopener"><span>WeaponsX</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
